{
  "name": "it461",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen": "ts-node util/util.ts generate",
    "reset": "ts-node util/util.ts \"migrate reset --force\"",
    "mig": "ts-node util/util.ts \"migrate dev --name init\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.5.2",
    "@types/node": "^20.8.10",
    "@types/shelljs": "^0.8.14",
    "prisma": "^5.5.2",
    "shelljs": "^0.8.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0"
  }
}
